ManifestFileVersion: 0
CRC: 4049203320
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bbecf21e742b74023b9de5442cef9c8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: a98348999420ce9a36b92fe2d6aff9fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/Character/foot_shadow/footshadow.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/common/allshader
