ManifestFileVersion: 0
CRC: 787552195
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98f5f0f247fb1f9380e82747c946b40d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 470c1af1c724562a5047c7d9683d59a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/Scene/scene_eff_flower/Prefabs/scene_eff_flower_02.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/other_200
