ManifestFileVersion: 0
CRC: 1023146514
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67e9c25c866e4916e1fecbfc59d736fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d35f8d1a55cfb28942e7509014437f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/Scene/scene_eff_0014/Prefabs/scene_eff_0014.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/common/allshader
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/trail_475
