ManifestFileVersion: 0
CRC: 634884718
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c89b198e9fce8d961d723dc4f1fbecaf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d35f8d1a55cfb28942e7509014437f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/Scene/scene_eff_3030/Prefabs/scene_eff_3030_01.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/glow_013
