ManifestFileVersion: 0
CRC: 3818138618
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ee2fe3be5df3bcf566143c70caf4699
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02e51dfc5b77658948525fbaaec04aa9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/Magic/skill_eff_105_hit/Prefabs/Skill_eff_105_fly.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/common/allshader
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/glow_006
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/trail_098
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/zhadan_101
