ManifestFileVersion: 0
CRC: 601869069
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c13369831062d2c7a51511828577a763
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b66d8d609ddf18d38da67ffeaf77489
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/Magic/skill_eff_132_hit/Prefabs/skill_eff_132_fly.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/fire_500
