ManifestFileVersion: 0
CRC: 967575481
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8229419b7a5ad36408535753fc246971
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b66d8d609ddf18d38da67ffeaf77489
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/UI/ui_eff_0100/Prefabs/ui_eff_0100.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/flash_003
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/particles_550
