ManifestFileVersion: 0
CRC: 2456868220
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a211395e8411d6b023948ec722f68f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 470c1af1c724562a5047c7d9683d59a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/UI/ui_eff_0028/Prefabs/ui_eff_0028.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/fire_004
