ManifestFileVersion: 0
CRC: 2971649845
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1311a1e9e6fa072e777395e30cc726a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: bd8626a27e192fc0563f32053a66b1ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 543e5037126a1114387f4f7232293ae8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0a98cf7bddf1c144bab4d8660db1799, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/UI/ui_eff_0089/Prefabs/ui_eff_0089.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/common/allshader
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/other_072
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/particles_001
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/particles_005
