ManifestFileVersion: 0
CRC: 3607273526
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99cb3c9b5d891381e3b4d9bb50627286
  TypeTreeHash:
    serializedVersion: 2
    Hash: a21e81718a19fd96c8ea49a7ec896ddd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a0a98cf7bddf1c144bab4d8660db1799, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/UI/ui_eff_1007/Prefabs/ui_eff_1007_04.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/common/allshader
