ManifestFileVersion: 0
CRC: 1440467864
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da7b4951b1b38c1e3bd60cef2f1d82d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2a77b464f912f1695cb15a2959a9b4e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0a98cf7bddf1c144bab4d8660db1799, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/UI/ui_eff_0030/Prefabs/ui_eff_0030.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/common/allshader
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/particles_550
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/trail_455
