ManifestFileVersion: 0
CRC: 3940439515
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1017cc8443f735ac96f66e431daceca2
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3ecb88add77f6c0c16b16c939d8d490
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/UI/ui_eff_0022/Prefabs/ui_eff_0022.prefab
- Assets/GameRes/Effect/UI/ui_eff_0022/Textures/ui_eff_0022.png
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/glow_021
