ManifestFileVersion: 0
CRC: 351418893
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 793afe1ebf741bd3d315ca21bf19bdbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ae6e26fb0b4d11fccd18da598542fa
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Material/uicover.mat
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lz4/common/allshader
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lz4/texture/guide_black
