ManifestFileVersion: 0
CRC: 3612148010
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da277af81a93d192f06e97691f0c650f
  TypeTreeHash:
    serializedVersion: 2
    Hash: acfd606bc8171ef904a7afd81772d3bb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e9462b0bcc5d6994abd8b13bc4479453, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c4e592b15e7ce5489c098d105388b79, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Character/60102/Prefabs/model60102.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/particles_008
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/glow_202
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/model60102_mat
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/animator60102
