ManifestFileVersion: 0
CRC: 1076429081
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09fd87d84694ee154ad0ad919d8bb109
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37c8e98aa128a8d708970ee1d688c6bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Shenqi/8301/Prefabs/model8301.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/particles_0041
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/model8301_mat
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/animator8301
