ManifestFileVersion: 0
CRC: 848519121
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 862b02c1672fed07579d265b5b7102fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72d9af8fef7d9e1728ed50195ce2cb1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 27273f82f4e06ea4d855e38a0a72dc49, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c4e592b15e7ce5489c098d105388b79, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Character/4002/Prefabs/model4002.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/trail_468
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/model4002_mat
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/animator4002
