ManifestFileVersion: 0
CRC: 3456289302
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a890803a4064edf063d7900d7268d1cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3c2f7e51f23f52d7321e79da45f0955
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2e05be22309f5b148810d0ad12512f9b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc150d4a1608858428f939892fa15acc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c4e592b15e7ce5489c098d105388b79, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Character/1210/Prefabs/model1210.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/model1210_mat
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/animator1210
