ManifestFileVersion: 0
CRC: 3029713720
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a130a59625042fb793d5bc44365c80c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37c8e98aa128a8d708970ee1d688c6bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Shenqi/8304/Prefabs/model8304.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/ring_201
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/flash_205
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/particles_0041
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/model8304_mat
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/animator8304
