ManifestFileVersion: 0
CRC: 768390546
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f08314170a85f45b0802af98b58634a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: e59b6c9c3f87ec4a59eb079974722e21
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Character/6106/Prefabs/model6106.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/model6106_mat
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/animator6106
