ManifestFileVersion: 0
CRC: 1006411258
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa16d1824779903435e024e895e0d76b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37c8e98aa128a8d708970ee1d688c6bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Shenqi/8303/Prefabs/model8303.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/common/allshader
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/particles_001
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/word_008
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/model8303_mat
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/animator8303
