ManifestFileVersion: 0
CRC: 1786167136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 66e9144456f8c42cfd2cc420409b90d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51282626270218254bd2093f31491ebf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2e05be22309f5b148810d0ad12512f9b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc150d4a1608858428f939892fa15acc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Character/2402/Prefabs/model2402.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/animator2402
