ManifestFileVersion: 0
CRC: 3130747583
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3aba8bfae779e3756b1d09daf6d19e62
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2334fbdb037c17af68db4c4c1f55a6e3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2e05be22309f5b148810d0ad12512f9b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0147dc234a5ab6e48b8c6847b3a2e09d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Character/5130/Prefabs/model5130.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/trail_523
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/effect/trail_503
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/model5130_mat
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/animator5130
