ManifestFileVersion: 0
CRC: 2294950311
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe10a8f4985e1b12a3670c86bbe3a886
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Other/dixe/Prefabs/ui_eff_0029.prefab
Dependencies: []
