ManifestFileVersion: 0
CRC: 1290310902
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a9c04ae880726f076010075e0ce6d56
  TypeTreeHash:
    serializedVersion: 2
    Hash: df6304dd2c1593eaac0ffaed0b12ac57
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4fa83f6fc2e604541ae635fb9cc76f5d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Weapon/1220_1/Prefabs/weapon1220_1.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/weapon1220_1_mat
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/animator1220_9
