ManifestFileVersion: 0
CRC: 1907974050
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d69456f1ce8ec7022d731247baebccee
  TypeTreeHash:
    serializedVersion: 2
    Hash: df6304dd2c1593eaac0ffaed0b12ac57
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4fa83f6fc2e604541ae635fb9cc76f5d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Weapon/1210_3/Prefabs/weapon1210_3.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/animator1210_2
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/model/weapon1210_3_mat
