ManifestFileVersion: 0
CRC: 2566789765
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b11c1172e6cda2e1101422295d395c03
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Map3d/6011/Prefabs/hehuaheye.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/map3d/hehuaheye_tex
