ManifestFileVersion: 0
CRC: 316714727
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0e1fc16d4c696649caa4872dad2b854
  TypeTreeHash:
    serializedVersion: 2
    Hash: f59bc60d0f74cf2ca6d9b7e63e4875f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Map3d/6010/Prefabs/Scene_6010_shuye.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/map3d/scene_6010_shuye_tex
