ManifestFileVersion: 0
CRC: 3605624292
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69da780063b22a63e96594e697e588d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Map3d/6011/Prefabs/shu01.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lzma/map3d/shuye02_tex
