ManifestFileVersion: 0
CRC: 2696147117
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fecad31118b14509ae37b1902fd6f9a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ffc21951d3cb9d8f9a0991bd0af1b2a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6c4e592b15e7ce5489c098d105388b79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9bfb5c080dac24cbbc6c9f595ed413, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/UI/Hud/DanceHud.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lz4/atlas/refactivityatlas
