ManifestFileVersion: 0
CRC: 628111294
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5530aaa80c6f0e8f10ae2e452c4acd4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55e3b9f7ee61f40040786929ab32d3c7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 858a20c1b21a3f94bb5b2d3b901c9aaf, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/UI/Misc/EffectNode.prefab
Dependencies: []
