ManifestFileVersion: 0
CRC: 3599760023
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a15ad09272654e5bc6b3ff4815543885
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e2be170a85bef25d60d845b643a12bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 858a20c1b21a3f94bb5b2d3b901c9aaf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c4e592b15e7ce5489c098d105388b79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9bfb5c080dac24cbbc6c9f595ed413, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/UI/Hud/FightHud.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lz4/atlas/refspranimation
