ManifestFileVersion: 0
CRC: 106945231
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d661d415c6a9e29161e5f5ca75c0443
  TypeTreeHash:
    serializedVersion: 2
    Hash: 62fe17a9a0a1021e9bfca6ddd78e0296
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e106b840fc2b3cf4ea05f1d03a5fa212, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c4e592b15e7ce5489c098d105388b79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66ca9c6e5cbd4544ab22016a27d817a4, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/UI/Hud/HudNode.prefab
Dependencies: []
