ManifestFileVersion: 0
CRC: 2613536386
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9c4da02c1b70f3bc1ceb78d4fdb93c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4dc07303963b04a385d872f183e0cc5c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/UI/Hud/HudRoot.prefab
Dependencies: []
