ManifestFileVersion: 0
CRC: 4255560955
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97998eb6a0dd282b2908c7be9de1d282
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46ed3b4ddd3681c7d47b75172df284ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b4eb3a400afab046abb8471a9d746d6, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/UI/_Common/Label.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lz4/font/myfont
