ManifestFileVersion: 0
CRC: 1072431143
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f01be41fa8ee8d50cc2c37ddaf3b4fb8
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7b6e9ab70d19fcdd583a17b668d4761
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6c4e592b15e7ce5489c098d105388b79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0dfeadc0499d35408ccfa9a2a3166f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1287745f3a3a0494081e4fab357ed540, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/UI/Misc/MapWalker.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lz4/common/allshader
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lz4/texture/footshadow
