ManifestFileVersion: 0
CRC: 2167010843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26f1f0e92d9207bfb0a6b3f55e58761e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ee34a91fa4f82bc979cff14b9f9283e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c5ecb5660b11414fb042fb826e03b73, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/UI/Hud/UIHudLayers.prefab
Dependencies: []
