ManifestFileVersion: 0
CRC: 4283411958
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ceb306e5c957dc0115b6a43a646164a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 665e5e62b8c09326498f6bb716a81ec2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5c5ca47aa5c01740810b7c66662099f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c4e592b15e7ce5489c098d105388b79, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/UI/War/WarBg.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lz4/common/allshader
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lz4/texture/war_bg
