ManifestFileVersion: 0
CRC: 1695942238
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3403055ebce308214bb3036e6ed2ee2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c4bab57b2d5ef8b9c1f86faa945a067
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5c5ca47aa5c01740810b7c66662099f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/UI/War/WarBgSky.prefab
Dependencies:
- E:/UnityWorkspace/Client5.6.7/_GameBundles/android/gameres/lz4/common/allshader
