ManifestFileVersion: 0
CRC: 2808981916
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 978f0393d4d9f971a71b5320678c9ec1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cf6834e84510e69ec50ad1ae3395552
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6c4e592b15e7ce5489c098d105388b79, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/UI/Hud/WarriorAttrBuffHud.prefab
Dependencies: []
